package ru.stepup.oop;

/*
Создайте класс Ломаная (PolyLine), которая будет представлять собой ломаную линию (см. пример на рис.1), которая описывается:

+ массив Точек, через которые линия проходит
+ При создании объекта можно ничего не указывать, или указать начальный набор Точек
+ Может быть приведена к строковой форме вида “Линия [Т1,T2,…,TN]”, где TN – это результат приведения к строке Точки с номером N
+ Может вернуть массив Линий (getLines)
+ Может вернуть свою длину (getLength)
Под Точкой имеется ввиду класс, созданный в задании 1 (точка координат). Под Линией имеется ввиду класс, созданный в задании 2 (линия).

Необходимо выполнить следующие задачи:

Создать Ломаную, проходящую через точки {1;5}, {2;8}, {5;3}, {8,9}
Рассчитать длину Ломаной
Получить у Ломаной массив Линий
Рассчитать длину массива Линий
Сравнить длину Ломаной и массива Линий: они должны совпасть
Изменить координаты Точки {2,8} таким образом, чтобы она стала иметь значение {12,8}. Если изменения отразились в данной точке, в Ломаной и в двух Линиях массива (из пункта 3), то задача решена верно
Подсказка: текстовое представление объекта лучше реализовывать в переопределенном методе toString()
*/

public class Main {
    public static void main(String[] args) {
        Point p1 = new Point(1,5);
        Point p2 = new Point(2,8);
        Point p3 = new Point(5,3);
        Point p4 = new Point(8,9);

        PolyLine pl = new PolyLine(p1,p2,p3,p4);
        System.out.println(pl);

        System.out.println("Длина ломаной линии: " + pl.getLength());
        System.out.println("Массив PolyLine состоящий из Точек: " + pl.getPoints());
        //System.out.println("Массив PolyLine состоящий из Линий: " + pl.getLines());

    }
}